[SpeedButton2]
Coordinates=288,192,96,36

[Label6]
Coordinates=320,10,53,58

[SpeedButton1]
Coordinates=182,192,96,36

[Panel4]
Coordinates=10,10,55,58

[IMPRUMUT]
Coordinates=10,192,83,36

[PageControl1]
Coordinates=391,146,93,36

[Panel1]
Coordinates=203,78,55,58

[AUTENTIFICARE]
Coordinates=265,146,116,36

[Panel3]
Coordinates=201,10,55,58

[Label7]
Coordinates=10,78,53,58

[Edit1]
Coordinates=383,10,44,58

[Panel2]
Coordinates=268,78,55,58

[Timer1]
Coordinates=59,269,55,36

[Label2]
Coordinates=75,10,53,58

[Label4]
Coordinates=138,10,53,58

[CITITOR]
Coordinates=104,146,66,36

[Edit2]
Coordinates=266,10,44,58

[Label9]
Coordinates=140,78,53,58

[Label3]
Coordinates=333,78,53,58

[Label8]
Coordinates=396,78,53,58

[]
Coordinates=10,146,84,36
Visible=True

[CARTI]
Coordinates=103,192,69,36

